<div class="lg:flex lg:items-center lg:justify-between p-8">
  <div class="flex-1 min-w-0">
    <h2 class="text-2xl font-bold leading-7 text-white sm:text-3xl sm:leading-9 sm:truncate">
      <%= @snippet.name %>
    </h2>
    <div class="mt-1 flex flex-col sm:mt-0 sm:flex-row sm:flex-wrap">
      <!-- User Details -->
      <div class="opacity-75 mt-2 flex items-center font-normal text-md leading-5 text-white sm:mr-6">
        <svg class="opacity-50 flex-shrink-0 mr-2 h-5 w-5 text-white" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd"></path>
        </svg>
        <%= @snippet.author %>
      </div>
      <div class="opacity-75 mt-2 flex items-center font-normal text-md leading-5 text-white sm:mr-6">
        <svg class="opacity-50 flex-shrink-0 mr-2 h-5 w-5 text-white" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
        </svg>
        <%= @snippet.updated_at %>
      </div>
    </div>
  </div>
  <div class="mt-5 flex lg:mt-0 lg:ml-4">
    <div class="inline-flex rounded-md shadow">
      <button type="button" class="btn-secondary" onclick="Copy()">
        <svg class="mr-2 opacity-50 fill-current h-5 w-5 text-white" fill="currentColor" viewBox="0 0 20 20" class="w-8 h-8"><path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd"></path></svg>
        <span id="copy-link-text">Copy Link</span>
      </button>
    </div>
    <div class="ml-3 inline-flex rounded-md shadow">
      <%= live_patch to: Routes.live_path(@socket, SnippetWeb.SnippetEditLive, @snippet.slug), class: "btn-secondary" do %>
        <svg class="mr-2 opacity-50 fill-current h-5 w-5 text-white" fill="currentColor" viewBox="0 0 20 20" class="w-8 h-8"><path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path></svg>
        Edit
      <% end %>
    </div>
  </div>
</div>

<script type="text/javascript">
function Copy() {
  var dummy = document.createElement('input'),
    text = window.location.href;

  document.body.appendChild(dummy);
  dummy.value = text;
  dummy.select();
  document.execCommand('copy');
  document.body.removeChild(dummy);

  document.querySelector('#copy-link-text').textContent = "Copied!"
}
</script>