<div class="flex flex-col h-full">
  <div class="p-8 h-full flex flex-col">
    <div class="lg:flex lg:items-center lg:justify-between">
      <div class="flex-1 min-w-0">
        <input phx-blur="name-blur" value="<%= @snippet.name %>" class="title-input lg:w-5/12 md:w-full rounded-sm bg-transparent text-2xl font-bold leading-7 text-white sm:text-3xl sm:leading-9 sm:truncate focus:outline-none transition duration-150 ease-in-out"></input>
        <div class="mt-1 flex flex-col sm:mt-0 sm:flex-row sm:flex-wrap">
          <!-- User Details -->
          <div class="opacity-75 mt-2 flex items-center font-normal text-md leading-5 text-white sm:mr-6">
            <svg class="opacity-50 flex-shrink-0 mr-2 h-5 w-5 text-white" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd"></path>
            </svg>
            <%= @snippet.author %>
          </div>
          <div class="opacity-75 mt-2 flex items-center font-normal text-md leading-5 text-white sm:mr-6">
            <svg class="opacity-50 flex-shrink-0 mr-2 h-5 w-5 text-white" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
            </svg>
            <%= @snippet.updated_at %>
          </div>
        </div>
      </div>
      <div class="mt-5 flex lg:mt-0 lg:ml-4 flex-col sm:flex-row">
        <div class="inline-flex rounded-md shadow">
          <%= live_patch to: Routes.live_path(@socket, SnippetWeb.SnippetShowLive, @snippet.slug), class: "w-full sm:w-auto btn-secondary" do %>
            <svg class="mr-2 opacity-50 fill-current h-5 w-5 text-white" fill="currentColor" viewBox="0 0 20 20" class="w-8 h-8"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path></svg>
            View
          <% end %>
        </div>
        <%= if @signed_in? && @user.id == @snippet.user_id do %>
          <div class="md:ml-3 inline-flex rounded-md shadow">
            <button class="btn-secondary hover:bg-red-500 w-full sm:w-auto mt-3 sm:mt-0" phx-click="delete-button-click">
              <svg class="mr-2 opacity-50 fill-current h-5 w-5 text-white" fill="currentColor" viewBox="0 0 20 20" class="w-8 h-8"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg>
              Delete
            </button>
          </div>
        <div class="md:ml-3 inline-flex rounded-md shadow lm-2">
          <button type="button" class="btn-primary w-full sm:w-auto mt-3 sm:mt-0">
            <svg class="mr-2 opacity-50 fill-current h-5 w-5 text-white" fill="currentColor" viewBox="0 0 20 20" class="w-8 h-8"><path d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z"></path></svg>
            Publish
          </button>
        </div>
        <% end %>
      </div>
    </div>

    <div id="textarea" autofocus phx-update="ignore" name="textarea" placeholder="Type your code here!" class="w-full z-10 h-full"></div>
    <div hidden id="snippet-transport" phx-hook="SnippetTransport"><%= @snippet.body %></div>
  </div>
</div>

<%= if @show_modal do %>
  <%= live_component(@socket, SnippetWeb.LiveComponent.ModalLive, id: "delete-snippet", title: "Are you sure you want to delete?", body: "This action cannot be undone. Deleting #{~s(")}#{@snippet.name}#{~s(")} is permanent and irreversible.", primary_button: "Delete", primary_button_action: "delete-snippet", secondary_button: "Cancel", secondary_button_action: "cancel-delete")%>
<% end %>
