<div class="flex flex-col h-full">
  <div class="p-4 sm:p-8 h-full flex flex-col">
    <div class="lg:flex lg:items-center lg:justify-between">
      <div class="flex-1 min-w-0">
        <input phx-blur="name-blur" value="<%= @snippet.name %>" class="title-input lg:w-5/12 md:w-full rounded-sm bg-transparent text-2xl font-bold leading-7 text-white sm:text-3xl sm:leading-9 sm:truncate focus:outline-none transition duration-150 ease-in-out"></input>
        <div class="mt-1 flex flex-col sm:mt-0 sm:flex-row sm:flex-wrap">
          <!-- User Details -->
          <div class="opacity-75 mt-2 flex items-center font-normal text-md leading-5 text-white sm:mr-6">
            <svg class="opacity-50 flex-shrink-0 mr-2 h-5 w-5 text-white" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd"></path>
            </svg>
            <%= @snippet.author %>
          </div>
          <div class="opacity-75 mt-2 flex items-center font-normal text-md leading-5 text-white sm:mr-6">
            <svg class="opacity-50 flex-shrink-0 mr-2 h-5 w-5 text-white" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
            </svg>
            <%= @snippet.updated_at %>
          </div>
        </div>
        <div class="flex overflow-hidden">
          <%= for user <- @users do %>
            <%= if user.id !== @user.id do %>
              <img class="inline-block h-6 w-6 rounded-full text-white shadow-solid mr-2 mt-3" src="<%= user.profile_url %>" draggable="false" />
            <% end %>
          <% end %>
        </div>
      </div>
      <div class="mt-5 flex lg:mt-0 lg:ml-4 flex-col sm:flex-row">
        <div class="inline-flex rounded-md shadow">
          <%= live_patch to: Routes.live_path(@socket, SnippetWeb.SnippetShowLive, @snippet.slug), class: "w-full sm:w-auto btn-secondary" do %>
            <svg class="mr-2 opacity-50 fill-current h-5 w-5 text-white" fill="currentColor" viewBox="0 0 20 20" class="w-8 h-8"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path></svg>
            View
          <% end %>
        </div>
        <%= if @signed_in? && @user.id == @snippet.user_id do %>
          <div class="sm:ml-3 inline-flex rounded-md shadow">
            <button class="btn-secondary hover:bg-red-500 w-full sm:w-auto mt-3 sm:mt-0" phx-click="delete-button-click">
              <svg class="mr-2 opacity-50 fill-current h-5 w-5 text-white" fill="currentColor" viewBox="0 0 20 20" class="w-8 h-8"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg>
              Delete
            </button>
          </div>
        <div class="sm:ml-3 inline-flex rounded-md shadow lm-2">
          <button phx-click="publish-button" type="button" class="btn-primary w-full sm:w-auto mt-3 sm:mt-0">
            <svg class="mr-2 opacity-50 fill-current h-5 w-5 text-white" fill="currentColor" viewBox="0 0 20 20" class="w-8 h-8"><path d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z"></path></svg>
            Publish
          </button>
        </div>
        <% end %>
      </div>
    </div>

    <div id="textarea" autofocus phx-update="ignore" name="textarea" placeholder="Type your code here!" class="w-full z-10 h-full"></div>
    <div hidden id="snippet-transport" phx-hook="SnippetTransport"><%= @snippet.body %></div>
  </div>
</div>

<%= if @show_delete_modal do %>
  <%= live_component(@socket, SnippetWeb.LiveComponent.ModalLive, id: "delete-snippet", title: "Are you sure you want to delete?", body: "This action cannot be undone. Deleting #{~s(")}#{@snippet.name}#{~s(")} is permanent and irreversible.", primary_button: "Delete", primary_button_action: "delete-snippet", secondary_button: "Cancel", secondary_button_action: "cancel-delete")%>
<% end %>

<%= if @show_publish_modal do %>
<div class="z-20 fixed bottom-0 inset-x-0 px-4 pb-4 sm:inset-0 sm:flex sm:items-center sm:justify-center">
  <div class="fixed inset-0 transition-opacity">
    <div class="absolute inset-0 opacity-75" style="background: #000000"></div>
  </div>

  <div class="rounded-lg overflow-hidden shadow-xl transform transition-all sm:max-w-lg sm:w-full" style="background: #1B1C20">
    <div class="px-4 pt-5 pb-4 sm:p-6 sm:pb-4" style="background: #141419">
      <div class="sm:flex sm:items-start">
        <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full sm:mx-0 sm:h-10 sm:w-10" style="background: #ebf4ff10">
          <svg class="w-6 h-6 text-indigo-500" fill="currentColor" viewBox="0 0 20 20" class="w-8 h-8"><path fill-rule="evenodd" d="M18 3a1 1 0 00-1.447-.894L8.763 6H5a3 3 0 000 6h.28l1.771 5.316A1 1 0 008 18h1a1 1 0 001-1v-4.382l6.553 3.276A1 1 0 0018 15V3z" clip-rule="evenodd"></path></svg>
        </div>
        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
          <h3 class="text-lg leading-6 font-medium text-white">
            Publish your snippet
          </h3>
          <div class="mt-2 flex flex-col">
            <p class="text-sm leading-5 text-white opacity-75">
              Share your snippet with other github users, the web or no one.
            </p>
            <div class="mt-2 relative">
              <form phx-change="suggest" phx-submit="add-user">
                <input list="matches" value="<%= @query %>" aria-label="Add a user" name="q" type="text" style="background: rgba(255, 255, 255, 0.1)" class="mr-2 publish-input appearance-none relative block w-full font-medium px-3 py-2 placeholder-white text-white focus:outline-none focus:z-10 sm:text-sm sm:leading-5 rounded" placeholder="Enter a username"/>
                <datalist id="matches" class="mt-1 absolute w-full z-30 shadow-2xl rounded-b overflow-hidden" style="background: #2C2C30">
                  <%= for match <- @matches do %>
                    <option value="<%= match.username %>" class="match-item cursor-pointer flex items-center align-center p-2 text-white font-medium text-md transition duration-150 ease-in-out"><%= match.username %></option>
                  <% end %>
                </datalist>
              </form>
            </div>
            <div class="block mt-3 min-w-full shadow overflow-scroll rounded-md" style="max-height:200px">
              <table class="min-w-full">
                <thead>
                  <tr>
                    <th style="background: rgba(255, 255, 255, 0.1);" class="px-6 py-3 text-left text-xs leading-4 font-medium text-white opacity-75 uppercase tracking-wider">Username</th>
                    <th style="background: rgba(255, 255, 255, 0.1);" class="px-6 py-3 text-left text-xs leading-4 font-medium text-white opacity-75 uppercase tracking-wider">Status</th>
                    <th style="background: rgba(255, 255, 255, 0.1);" class="px-6 py-3 text-left text-xs leading-4 font-medium text-white opacity-75 uppercase tracking-wider">Action</th>
                  </tr>
                </thead>
                <tbody style="background: #111113;">
                <%= if length(@invites) > 0 do %>
                  <%= for invite <- @invites do %>
                    <tr>
                      <td class="font-mono px-4 py-2 text-white border-t text-left" style="border-color:rgba(255, 255, 255, 0.1)"><%= invite.user.username %></td>
                      <td class="font-mono px-4 py-2 text-white border-t text-left <%= if invite.status == "Accepted", do: "text-indigo-500", else: "text-white opacity-25" %>" style="border-color:rgba(255, 255, 255, 0.1)"><%= invite.status %></td>
                      <td class="font-mono px-4 py-2 text-white border-t text-left" style="border-color:rgba(255, 255, 255, 0.1)">
                        <button phx-click="invite-remove" value="<%= invite.id %>" class="hover:underline font-mono text-sm font-semibold text-red-500 cursor-pointer hover:text-red-400 transition duration-150 ease-in-out focus:outline-none">
                          Remove
                        </button>
                      </td>
                    </tr>
                  <% end %>
                <% else %>
                    <tr>
                      <td colspan="3" class="px-4 py-6 text-white border-t text-center w-full opacity-75" style="border-color:rgba(255, 255, 255, 0.1)">
                        <svg class="inline w-6 h-6 text-white opacity-50" fill="currentColor" viewBox="0 0 20 20" class="w-8 h-8"><path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z"></path></svg>
                        Add some users to get started.
                      </td>
                    </tr>
                <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
      <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
        <button type="button" class="btn-primary w-full bg-indigo-500 hover:bg-indigo-400" phx-click="snippet-publish">
          Done
        </button>
      </span>
      <span class="mt-3 flex w-full rounded-md shadow-sm sm:mt-0 sm:w-auto">
        <button type="button" class="btn-secondary w-full" phx-click="publish-cancel">
          Cancel
        </button>
      </span>
    </div>
  </div>
</div>
<% end %>
