<div id="modal-<%= @id %>" class="fixed bottom-0 inset-x-0 px-4 pb-4 sm:inset-0 sm:flex sm:items-center sm:justify-center">
  <div class="fixed inset-0 transition-opacity">
    <div class="absolute inset-0 opacity-75" style="background: #000000"></div>
  </div>

  <div class="rounded-lg overflow-hidden shadow-xl transform transition-all sm:max-w-lg sm:w-full" style="background: #1B1C20">
    <div class="px-4 pt-5 pb-4 sm:p-6 sm:pb-4" style="background: #141419">
      <div class="sm:flex sm:items-start">
        <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full sm:mx-0 sm:h-10 sm:w-10" style="background: #ebf4ff10">
          <svg class="w-6 h-6 text-indigo-500" fill="currentColor" viewBox="0 0 20 20" class="w-8 h-8"><path fill-rule="evenodd" d="M10 1.944A11.954 11.954 0 012.166 5C2.056 5.649 2 6.319 2 7c0 5.225 3.34 9.67 8 11.317C14.66 16.67 18 12.225 18 7c0-.682-.057-1.35-.166-2.001A11.954 11.954 0 0110 1.944zM11 14a1 1 0 11-2 0 1 1 0 012 0zm0-7a1 1 0 10-2 0v3a1 1 0 102 0V7z" clip-rule="evenodd"></path></svg>
        </div>
        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
          <h3 class="text-lg leading-6 font-medium text-white">
            <%= @title %>
          </h3>
          <div class="mt-2">
            <p class="text-sm leading-5 text-white opacity-75">
              <%= @body %>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
      <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
        <button type="button" class="btn-primary w-full" phx-click="primary-button-click" phx-target="#modal-<%= @id %>">
          <%= @primary_button %>
        </button>
      </span>
      <span class="mt-3 flex w-full rounded-md shadow-sm sm:mt-0 sm:w-auto">
        <button type="button" class="btn-secondary w-full" phx-click="secondary-button-click" phx-target="#modal-<%= @id %>">
          <%= @secondary_button %>
        </button>
      </span>
    </div>
  </div>
</div>