<div id="modal-<%= @id %>" class="z-20 fixed bottom-0 inset-x-0 px-4 pb-4 sm:inset-0 sm:flex sm:items-center sm:justify-center">
  <div class="fixed inset-0 transition-opacity">
    <div class="absolute inset-0 opacity-75" style="background: #000000"></div>
  </div>

  <div class="rounded-lg overflow-hidden shadow-xl transform transition-all sm:max-w-lg sm:w-full" style="background: #1B1C20">
    <div class="px-4 pt-5 pb-4 sm:p-6 sm:pb-4" style="background: #141419">
      <div class="sm:flex sm:items-start">
        <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full sm:mx-0 sm:h-10 sm:w-10" style="background: #ebf4ff10">
          <svg class="w-6 h-6 text-indigo-500" fill="currentColor" viewBox="0 0 20 20" class="w-8 h-8"><path fill-rule="evenodd" d="M18 3a1 1 0 00-1.447-.894L8.763 6H5a3 3 0 000 6h.28l1.771 5.316A1 1 0 008 18h1a1 1 0 001-1v-4.382l6.553 3.276A1 1 0 0018 15V3z" clip-rule="evenodd"></path></svg>
        </div>
        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
          <h3 class="text-lg leading-6 font-medium text-white">
            <%= @title %>
          </h3>
          <div class="mt-2">
            <p class="text-sm leading-5 text-white opacity-75">
              <%= @body %>
            </p>
            <div class="flex mt-2">
              <input aria-label="Add a user" name="user" type="text" style="background: rgba(255, 255, 255, 0.1)" class="mr-2 publish-input appearance-none rounded relative block w-full font-medium px-3 py-2 placeholder-white text-white focus:outline-none focus:z-10 sm:text-sm sm:leading-5" placeholder="Enter a username" />
              <button class="btn-primary">
                <svg class="mr-2 opacity-50 fill-current h-5 w-5 text-white" fill="currentColor" viewBox="0 0 20 20" class="w-8 h-8"><path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
                Invite
              </button>
            </div>
            <div class="mt-3 align-middle inline-block min-w-full shadow overflow-scroll rounded-md" style="max-height:200px">
              <table class="min-w-full">
                <thead>
                  <tr>
                    <th style="background: rgba(255, 255, 255, 0.1);" class="px-6 py-3 text-left text-xs leading-4 font-medium text-white opacity-75 uppercase tracking-wider">Username</th>
                    <th style="background: rgba(255, 255, 255, 0.1);" class="px-6 py-3 text-left text-xs leading-4 font-medium text-white opacity-75 uppercase tracking-wider">Status</th>
                    <th style="background: rgba(255, 255, 255, 0.1);" class="px-6 py-3 text-left text-xs leading-4 font-medium text-white opacity-75 uppercase tracking-wider">Action</th>
                  </tr>
                </thead>
                <tbody style="background: #111113;">
                  <tr>
                    <td class="font-mono px-4 py-2 text-white border-t text-left" style="border-color:rgba(255, 255, 255, 0.1)">lucas8</td>
                    <td class="font-mono px-4 py-2 text-white border-t opacity-25 text-left" style="border-color:rgba(255, 255, 255, 0.1)">Pending</td>
                    <td class="font-mono px-4 py-2 text-white border-t text-left" style="border-color:rgba(255, 255, 255, 0.1)">
                      <a class="hover:underline font-mono text-sm font-semibold text-red-500 cursor-pointer hover:text-red-400 transition duration-150 ease-in-out">
                        Remove
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
      <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
        <button type="button" class="btn-primary w-full bg-indigo-500 hover:bg-indigo-400" phx-click="primary-button-click" phx-target="#modal-<%= @id %>">
          <%= @primary_button %>
        </button>
      </span>
      <span class="mt-3 flex w-full rounded-md shadow-sm sm:mt-0 sm:w-auto">
        <button type="button" class="btn-secondary w-full" phx-click="secondary-button-click" phx-target="#modal-<%= @id %>">
          <%= @secondary_button %>
        </button>
      </span>
    </div>
  </div>
</div>
